<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saartha.iot</groupId>
	<artifactId>trigger-rule-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trigger-rule-engine</name>
	<description>Trigger Rules Engine</description>

            <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
						<groupId>com.saartha.iot</groupId>
	                                        <artifactId>trigger-rule-engine</artifactId>
	                                        <version>0.0.1-SNAPSHOT</version>
					        <outputDirectory>.</outputDirectory>
						<destFileName>saartha-trigger-rulesengine.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>development</id>
			<name>Saartha archiva repository</name>
			<url>https://codeserver.saartha.net:8443/repository/iiot-dev-group/</url>
		</repository>
	</repositories>

</project>
